Emircom/extentConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="extentreports">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="configuration">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="theme" type="xs:string" />
							<xs:element name="encoding" type="xs:string" />
							<xs:element name="protocol" type="xs:string" />
							<xs:element name="timelineEnabled" type="xs:string" />
							<xs:element name="enableOfflineMode" type="xs:string" />
							<xs:element name="thumbnailForBase64" type="xs:string" />
							<xs:element name="documentTitle" type="xs:string" />
							<xs:element name="reportName"  />
							<xs:element name="timeStampFormat" type="xs:string" />
							<xs:element name="scripts" />
							<xs:element name="styles" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>